<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../static/css/table.css" />
<script type="text/javascript" src="../static/js/Jquery.min.js"></script>
<script type="text/javascript" src="../static/js/tableop.js"></script>
<title>Send</title>
<style>
* {
	margin: 0 auto;
	padding: 0;
}
.imagetable{
	width: 1000px;
	margin: 0 auto ;
}
</style>
</head>
<body style="text-align: center">
	<h1>已发送数据</h1>
	<table class="imagetable" id="tab">
	</table>
	<script type="text/javascript">
<!--		ajax定时请求数据，得到json文件-->
		$(function (){
			var time=500;
    		var interval;

    		function run(){
    			interval=setInterval(fun,time);
    		}
			function fun() {
				$.ajax({
					url: "../static/data/send.json",
					type: "GET",
					dataType: "json",
					cache: false,

					success: function (data) {
						var msg = "";
						msg += "<tr>" + "<th>" + "Time" + "</th>" + "<th>"
								+ "sended_id" + "<th>" + "state" +"</tr>";
						for (var i = 0; i < data.send.length; i++) {//循环json对象，拼接tr,td的html
							msg += "<tr>";
							msg += "<td>" + data.send[i].time + "</td>";
							msg += "<td>" + data.send[i].id + "</td>";
							msg += "<td>" + data.send[i].state + "</td>";
							msg += "</tr>";
						}
						$("#tab").html(msg);
						//通过jquery方式获取table，并把tr,td的html输出到table中
					},
					error: function () {
						alert("Somethings maybe error! Please restart the server!");
					}
				});

			};
    		run();
		});
	</script>

</body>
</html>
