<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body style="background-color: antiquewhite">
<style>
 .disc{
     width:400px;
     height:400px;
     background-color: aquamarine;
     border-radius: 50%;
     cursor: pointer;
     position: absolute;
     left:550px;
     top:200px;
     line-height: 350px;
     text-align: center;
     color: black;
 }
</style>

<form method="post" action="/index">
<a style="font-size: xx-large" href="/index">
<div style="text-align: center;" class="disc"></div>
<button type='submit' class="disc" style="font-size: xx-large">click here to start!</button>
</a>
</form>
</body>
</html>