 People need homes: children assume their parents’ place as home; boarders call school ‘home’ on weekdays; married couples work together to build new homes; and travelers … have no place to call ‘home’, at least for a few nights.

So how about people who have to travel for extended periods of time? Don’t they have the right to a home? Of course they do.

Some regular travelers take their own belongings: like bed sheets, pillowcases and family photos to make them feel like home no matter where they are; some stay for long periods in the same hotel and as a result become very familiar with service and attendants; others may simply put some flowers by the hotel window to make things more homely. Furthermore, driving a camping car during one’s travels and sleeping in the vehicle at night is just like home – only mobile!

And how about maintaining relationships while in transit? Some keep contact with their friends via internet; some send letters and postcards, or even photos; others may just call and say hi, just to let their friends know that they’re still alive and well. People find ways to keep in touch. Making friends on the way helps travelers feel more or less at home. Backpackers in youth hostels may become very good friends, even closer than siblings.

Nowadays, fewer people are working in their local towns, so how do they develop a sense of belonging? Whenever we step out of our local boundaries, there is always another ‘home’ waiting to be found. Wherever we are, with just a little bit of effort and imagination, we can make the place we stay “home”.
 What I Have Lived For

Bertrand Russell

Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind. These passions, like great winds, have blown me hither and thither, in a wayward course, over a deep ocean of anguish, reaching to the verge of despair.

I have sought love, first, because it brings ecstasy --- ecstasy so great that I would have sacrificed all the rest of life for a few hours of this joy. I have sought it, next, because it relieves loneliness --- that terrible loneliness in which one shivering consciousness looks over the rim of the world into cold unfathomable lifeless abyss. I have sought it, finally, because in the union of love I have seen, in a mystic miniature, the prefiguring vision of the heaven that saints and poets have imagined. This is what I sought, and though it might seem too good for human life, this is what --- at last --- I have found.

With equal passion I have sought knowledge. I have wished to understand the hearts of men, I have wished to know why the stars shine. And I have tried to apprehend the Pythagorean power by which number holds away above the flux. A little of this, but not much, I have achieved.

Love and knowledge, so far as they were possible, led upward toward the heavens. But always pity brought me back to earth. Echoes of cries of pain reverberated in my heart. Children in famine, victims tortured by oppressors, helpless old people a hated burden to their sons, and the whole world of loneliness, poverty, and pain make a mockery of what human life should be. I long to alleviate the evil, but I cannot, and I too suffer.

This has been my life. I have found it worth living, and I would gladly live it again if the chance were offered to me.
